<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/index.css">
</head>
<body>
    <!-- [ header | main | footer | section ] 태그들은 div와 기능은 같음 -->
    <header>
        <div>
            <h1><a href="#0">FIGMA</a></h1>
            <nav>
                <a href="#1">ABOUT</a>
                <a href="#2">PORTFOLIO</a>
                <a href="#3">CONTECT US</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="spot" id="0">
            <div>
                <b>MARKETING COORDINATOR</b>
                <p>LOREM IPSUM DOLOR SIT AMET</p>
                <a href="#">TELL ME MORE</a>
            </div>
        </div>

        <section class="about" id="1">
            <!-- about -->
            <div class="title">
                <h2>about</h2>
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            </div>
            
            <div class="contents">
                <figure>                                <!-- 이미지와 내용이 있는 묶음 (컨텐츠 하위) -->
                    <p><img src="./imgs/ic_profile.svg" alt="프로필 아이콘" title="프로필 아이콘"></p>      <!-- [ title="프로필 아이콘" ]은 웹에서 마우스를 올리면 "프로필 아이콘"이라고 뜨게 만들어줌 -->
                    <figcaption>                        <!-- figure안에 있는 내용태그 -->
                        <b>PROFILE</b>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsumdolor sit amet</p>
                    </figcaption>
                </figure>

                <figure>
                    <p><img src="./imgs/ic_profile.svg" alt="프로필 아이콘" title="프로필 아이콘"></p>
                    <figcaption>
                        <b>PROFILE</b>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsumdolor sit amet</p>
                    </figcaption>
                </figure>
                
                <figure>
                    <p><img src="./imgs/ic_profile.svg" alt="프로필 아이콘" title="프로필 아이콘"></p>
                    <figcaption>
                        <b>PROFILE</b>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsumdolor sit amet</p>
                    </figcaption>
                </figure>
            </div>
        </section>

        <section class="portfolio" id="2">
            <!-- portfoilo -->
            <div class="title">
                <h2>portfolio</h2>
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            </div>

            <div class="contents">
                <figure>
                    <p><img src="./imgs/img_main-portfolio1.jpg" alt="포트폴리오 이미지" title="포트폴리오 이미지"></p>
                    <figcaption>
                        <b>profile</b>
                        <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
                    </figcaption>
                </figure>

                <figure>
                    <p><img src="./imgs/img_main-portfolio2.jpg" alt="포트폴리오 이미지" title="포트폴리오 이미지"></p>
                    <figcaption>
                        <b>profile</b>
                        <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
                    </figcaption>
                </figure>

                <figure>
                    <p><img src="./imgs/img_main-portfolio3.jpg" alt="포트폴리오 이미지" title="포트폴리오 이미지"></p>
                    <figcaption>
                        <b>profile</b>
                        <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
                    </figcaption>
                </figure>

                <figure>
                    <p><img src="./imgs/img_main-portfolio4.jpg" alt="포트폴리오 이미지" title="포트폴리오 이미지"></p>
                    <figcaption>
                        <b>profile</b>
                        <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
                    </figcaption>
                </figure>

                <figure>
                    <p><img src="./imgs/img_main-portfolio5.jpg" alt="포트폴리오 이미지" title="포트폴리오 이미지"></p>
                    <figcaption>
                        <b>profile</b>
                        <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
                    </figcaption>
                </figure>

                <figure>
                    <p><img src="./imgs/img_main-portfolio6.jpg" alt="포트폴리오 이미지" title="포트폴리오 이미지"></p>
                    <figcaption>
                        <b>profile</b>
                        <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
                    </figcaption>
                </figure>
            </div>
        </section>

        <section class="contect" id="3">
            <!-- contect -->
            <div class="title">
                <h2>contect</h2>
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            </div>
            
            <!-- 카카오 지도 -->
            <div class="map" id="map">
                <div id="daumRoughmapContainer1768881581524" class="root_daum_roughmap root_daum_roughmap_landing"></div>
            </div>
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
            <script charset="UTF-8">
                window.addEventListener("DOMContentLoaded", function () {
                    const map = document.getElementById("map");

                    new daum.roughmap.Lander({
                        "timestamp" : "1768881581524",
                        "key" : "fx9tzuhkei7",
                        "mapWidth" : "100%",
                        "mapHeight" : "360"
                    }).render();
                });
            </script>
        </section>
    </main>

    <footer></footer>
</body>
</html>